<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | South County Home Health</title>
  <link rel="stylesheet" href="../css/contactus.css">
</head>
<body>

  <header>
    <div class="wrapper">
      <div class="main_logo">
        <a href="#">
          <figure><img src="../assets/main-logo.png" alt="SOUTH COUNTY HOME HEALTH, INC." /></figure>
        </a>
      </div>
    </div>
  </header>

  <div class="container">
    <h2>Contact Us</h2>
    <form>
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required>

      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mobile_number">Mobile Number:</label>
      <input type="tel" id="mobile_number" name="mobile_number" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send Message</button>
    </form>
      <div class="login-link">
        <p>Want to inquire? <a href="inquiry.html">Inquire here</a></p>
      </div>
  </div>
</body>
</html>

     
