<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | South County Home Health.INC</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://kit.fontawesome.com/0c9f4945e8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <p>Phone: <strong>1-855-474-7244 (SCHH)</strong></p>
        <p>Message us at: <a href="">info@schomehealth.com</a></p>
        <div>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    </header>
    <nav>
        <a href=""><img src="../assets/main-logo.png" alt="SOUTH COUNTY HOME HEALTH, INC." class="main-logo"></a>
        <button onclick="menubutton()"><img src="../assets/menu-button.PNG" alt=""></button>
        <ul id="navigations">
            <section>
                <img src="../assets/main-logo.png" alt="Main Logo">
                <button onclick="menubutton()"><img src="../assets/menu-button.PNG" alt=""></button>
            </section>
            <li><a href="" class="current-page">Home</a></li>
            <span><img src="../assets/spacer.png" alt=""></span>
            <li><a href="">About Us</a></li>
            <span><img src="../assets/spacer.png" alt=""></span>
            <li><a href="">Services</a></li>
            <span><img src="../assets/spacer.png" alt=""></span>
            <li><a href="">Careers</a></li>
            <span><img src="../assets/spacer.png" alt=""></span>
            <li><a href="">Resources</a></li>
            <span><img src="../assets/spacer.png" alt=""></span>
            <li><a href="contactus.html">Contact Us</a></li>
            <span><img src="../assets/spacer.png" alt=""></span>
            <li><a href="log-in.html">Login</a></li>
        </ul>
    </nav>
    <div id="container1">
        <section>
            <h1>Where Your Health</h1>
            <h1>IS PRIORITIZED</h1>
            <p>We offer quality health care services, designed to address our</p>
            <p>client’s needs at home. Know more about us today!</p>
            <a href="">FIND OUT MORE</a>
        </section>
    </div>
    <div id="container2">
        <div class="top">
            <div>
                <img src="../assets/staff.png" alt="">
                <h2>Meet Our</h2>
                <h1>Staff</h1>
                <p>Dedicated to serving you with the right skills and compassion</p>
                <a href="">Click Here</a>
            </div>
            <div>
                <img src="../assets/insurance.png" alt="">
                <h2>Insurance</h2>
                <h1>Accepted</h1>
                <p>Know more about the insurances you can use.</p>
                <a href="">Click Here</a>
            </div>
            <div>
                <img src="../assets/assessment.png" alt="">
                <h2>Schedule an</h2>
                <h1>Assessment</h1>
                <p>Let’s create the best care plan for you.</p>
                <a href="">Click Here</a>
            </div>
            <div>
                <img src="../assets/referrals.png" alt="">
                <h2>Send Your</h2>
                <h1>Referrals</h1>
                <p>Allow us to help your friends today!</p>
                <a href="">Click Here</a>
            </div>
        </div>
        <div class="bottom">
            <div>
                <h2>WELCOME TO</h2>
                <h1>SOUTH COUNTY HOME HEALTH, INC.</h1>
                <p>With the sole thought in mind that no one has the same care needs, <strong>SOUTH COUNTY HOME HEALTH, INC.</strong> makes sure that each of our client’s health condition and care needs are carefully assessed. Unlike any other home health care provider, we do not only provide our services but we also care and extend our dedicated assistance to promote their optimal well-being. Our healthcare team consists of highly-skilled and compassionate individuals who are ready to render the services needed by the client and their families. Choose us to be your healthcare partner today!</p>
            </div>
            <img src="../assets/image2.png" alt="">
        </div>
    </div>
    <div id="container3">
        <h1>Home Health Services</h1>
        <p>We have a wide array of extensive, client-centered health care services that are focused on addressing the unique health care needs of our clients. Know more about what we have to offer you and your family for your optimal quality of life and convenience.</p>
        <a href="">View more services</a>
    </div>
    <div id="container4">
        <img src="../assets/image3.png" alt="">
        <div>
            <h2>OUR COMMITMENT</h2>
            <h1>Mission Statement</h1>
            <p>We aim to improve the overall quality of life and health of our clients and their families. We do this by rendering our services with their health, safety, and comfort in mind at all times.</p>
            <span>
                <a href="#">About Us</a>
                <a href="">Service Areas Covered</a>
            </span>
        </div>
    </div>
    <footer>
        <div class="top">
            <div>
                <img src="../assets/main-logo.png" alt="" class="main-logo">
                <p>&copy; Copyright 2020 - 2023 Designed by <a href="">Proweaver</a></p>
            </div>
            <div>
                <h1>Contact Us</h1>
                <section>
                    <img src="../assets/phone.png" alt="Phone">
                    <span>
                        <p>Phone: <strong>1-855-474-7244 (SCHH)</strong></p>
                        <p>Email Address: <a href="">fuentesrodlieangel@gmail.cpm</a></p>
                    </span>
                </section>
            </div>
            <div>
                <h1>Locate Us</h1>
                <section>
                    <img src="../assets/location.png" alt="Location">
                    <p>#2 South Pointe Dr., Suite #135 Lake Forest, California 92630 <a href="">View Map & Directions <small>»</small></a></p>
                </section>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="" class="current-page">Home</a></li>
                <span><img src="../assets/spacerw.png" alt=""></span>
                <li><a href="">About Us</a></li>
                <span><img src="../assets/spacerw.png" alt=""></span>
                <li><a href="">Services</a></li>
                <span><img src="../assets/spacerw.png" alt=""></span>
                <li><a href="">Careers</a></li>
                <span><img src="../assets/spacerw.png" alt=""></span>
                <li><a href="">Resources</a></li>
                <span><img src="../assets/spacerw.png" alt=""></span>
                <li><a href="contactus.html">Contact Us</a></li>
                <span><img src="../assets/spacerw.png" alt=""></span>
                <li><a href="log-in.html">Login</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        var x = document.getElementById("navigations");

        function menubutton() {
            var state = 1;
            if (x.style.display === "flex") {
                x.style.display = "none";
            } 
            else {
                x.style.display = "flex";
            }
        }
    </script>
</body>
</html>