<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>South County Home Health | Registration</title>
  <link rel="stylesheet" href="../css/log-in.css">
</head>
<body>

  <header>
    <div class="wrapper">
      <div class="main_logo">
        <a href="#">
          <figure><img src="../assets/main-logo.png" alt="SOUTH COUNTY HOME HEALTH, INC." /></figure>
        </a>
      </div>
  </header>

  <div class="container">
    <h2>LOG-IN</h2>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Register</button>
    </form>

    <div class="login-link">
      <p>Don't have an account yet?<a href="registration.html"> Register here</a></p>
    </div>
  </div>

</body>
</html>
