<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South County Home Health | Registration</title>
    <link rel="stylesheet" href="../css/registration.css">
</head>
<body>

<header>
    <div class="wrapper">
        <div class="main_logo">
            <a href="#">
                <figure><img src="../assets/main-logo.png" alt="SOUTH COUNTY HOME HEALTH, INC." /></figure>
            </a>
        </div>
    </div>
</header>

<div class="container">
    <h2>Registration</h2>
    <form>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mobile_number">Mobile Number:</label>
        <input type="tel" id="mobile_number" name="mobile_number" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>

    <div class="login-link">
        <p>Already have an account? <a href="log-in.html">Login here</a></p>
    </div>
    
</div>

</body>
</html>
