body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    background-image: url('../assets/image2.png');
    background-size: cover;
    background-position: bottom-left;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }

  header {
    margin-bottom: 20px;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .main_logo {
    width: 350px;
  }

  .main_logo img {
    max-width: 100%;
    height: auto;
  }

  .container {
    max-width: 600px;
    background-color: #ffffff;
    padding: 30px; /* Increased padding for the form */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    text-align: center;
    color: #25aae1;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  label {
    width: 100%; 
    margin-bottom: 8px;
    margin-right: 5px;
    color: #333;
  }

  input {
    width: 100%; 
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    width: 100%;
    background-color: #25aae1;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #1c7eb7;
  }

  .login-link {
    text-align: center;
    margin-top: 20px;
  }

  .login-link a {
    color: #1e90ff;
    text-decoration: none;
  }

  .login-link a:hover {
    text-decoration: underline;
  }

  @media only screen and (max-width: 600px) {
    .container {
      padding: 20px; 
    }

    form label,
    form input {
      width: 100%;
      margin-right: 0;
    }
  }